\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:mandelbrot}
\citation{cuda}
\citation{mpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}{section.1}}
\citation{ritchie}
\citation{smooth}
\citation{wiki:mandelbrot}
\citation{wiki:mandelbrot}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelbrot-red}{{1a}{2}{Red-shaded drawing.\relax }{figure.caption.1}{}}
\newlabel{fig:mandelbrot-red@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:mandelbrot-red}{{a}{2}{Red-shaded drawing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mandelbrot-red@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:mandelbrot-blue}{{1b}{2}{Smooth, blue-shaded drawing.\relax }{figure.caption.1}{}}
\newlabel{fig:mandelbrot-blue@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:mandelbrot-blue}{{b}{2}{Smooth, blue-shaded drawing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mandelbrot-blue@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mandelbrot set drawings generated with our palettes.\relax }}{2}{figure.caption.1}}
\newlabel{fig:both-mandelbrot}{{1}{2}{Mandelbrot set drawings generated with our palettes.\relax }{figure.caption.1}{}}
\newlabel{fig:both-mandelbrot@cref}{{[figure][1][]1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Escape Time algorithm\relax }}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Escape Time algorithm\relax }{algorithm.1}{}}
\newlabel{euclid@cref}{{[algorithm][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial implementations}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periods of hyperbolic components\nobreakspace  {}\cite  {wiki:mandelbrot}.\relax }}{3}{table.caption.2}}
\newlabel{fig:bulbs}{{2}{3}{Periods of hyperbolic components~\cite {wiki:mandelbrot}.\relax }{table.caption.2}{}}
\newlabel{fig:bulbs@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times of \texttt  {opti3} for a $25600\times 14400$-pixel image and $max\_iteration=10,000$ as a function of the optimization level.\relax }}{3}{table.caption.2}}
\newlabel{tab:opti-levels}{{1}{3}{Execution times of \texttt {opti3} for a $25600\times 14400$-pixel image and $max\_iteration=10,000$ as a function of the optimization level.\relax }{table.caption.2}{}}
\newlabel{tab:opti-levels@cref}{{[table][1][]1}{3}}
\citation{scitas}
\citation{costs}
\newlabel{fig:serial-optis-px}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:serial-optis-px@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{sub@fig:serial-optis-px}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:serial-optis-px@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{fig:serial-optis-maxiter}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:serial-optis-maxiter@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{sub@fig:serial-optis-maxiter}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:serial-optis-maxiter@cref}{{[subfigure][2][3]3b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to solution for the different serial implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels).\relax }}{4}{figure.caption.3}}
\newlabel{fig:serial-optis}{{3}{4}{Time to solution for the different serial implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels).\relax }{figure.caption.3}{}}
\newlabel{fig:serial-optis@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical computational cost}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strong scaling}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected speedup for small ($\alpha =0\%$) and large ($\alpha =1.91\%$) images from Amdahl's law.\relax }}{5}{figure.caption.4}}
\newlabel{fig:exp-speedup}{{4}{5}{Expected speedup for small ($\alpha =0\%$) and large ($\alpha =1.91\%$) images from Amdahl's law.\relax }{figure.caption.4}{}}
\newlabel{fig:exp-speedup@cref}{{[figure][4][]4}{5}}
\citation{gpus}
\citation{guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak scaling}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going parallel}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA implementations}{6}{subsection.4.1}}
\citation{occupancy}
\newlabel{fig:cuda-optis-px}{{5a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:cuda-optis-px@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{sub@fig:cuda-optis-px}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cuda-optis-px@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{fig:cuda-optis-maxiter}{{5b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:cuda-optis-maxiter@cref}{{[subfigure][2][5]5b}{7}}
\newlabel{sub@fig:cuda-optis-maxiter}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cuda-optis-maxiter@cref}{{[subfigure][2][5]5b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to solution for the CUDA implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels) with block size $512\times 1$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:cuda-optis}{{5}{7}{Time to solution for the CUDA implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels) with block size $512\times 1$.\relax }{figure.caption.5}{}}
\newlabel{fig:cuda-optis@cref}{{[figure][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (a) Occupancy and (b) execution time for two image sizes as the block size varies.\relax }}{7}{table.caption.6}}
\newlabel{tab:block-size}{{2}{7}{(a) Occupancy and (b) execution time for two image sizes as the block size varies.\relax }{table.caption.6}{}}
\newlabel{tab:block-size@cref}{{[table][2][]2}{7}}
\newlabel{fig:hybrid-optis-px}{{6a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:hybrid-optis-px@cref}{{[subfigure][1][6]6a}{8}}
\newlabel{sub@fig:hybrid-optis-px}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hybrid-optis-px@cref}{{[subfigure][1][6]6a}{8}}
\newlabel{fig:hybrid-optis-maxiter}{{6b}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:hybrid-optis-maxiter@cref}{{[subfigure][2][6]6b}{8}}
\newlabel{sub@fig:hybrid-optis-maxiter}{{b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hybrid-optis-maxiter@cref}{{[subfigure][2][6]6b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time to solution for the hybrid implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels) with block size $256\times 1$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:hybrid-optis}{{6}{8}{Time to solution for the hybrid implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels) with block size $256\times 1$.\relax }{figure.caption.7}{}}
\newlabel{fig:hybrid-optis@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid implementations}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final results}{8}{section.5}}
\newlabel{fig:strong-mpi}{{7a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:strong-mpi@cref}{{[subfigure][1][7]7a}{9}}
\newlabel{sub@fig:strong-mpi}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strong-mpi@cref}{{[subfigure][1][7]7a}{9}}
\newlabel{fig:strong-tts}{{7b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:strong-tts@cref}{{[subfigure][2][7]7b}{9}}
\newlabel{sub@fig:strong-tts}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strong-tts@cref}{{[subfigure][2][7]7b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strong scaling as (a) the speedup for an increasing number of GPUs (via MPI) and (b) the reduced time to solution of the same problem ($25600\times 14000$-pixel image, $max\_iteration=10,000,000$) for the different implementations.\relax }}{9}{figure.caption.8}}
\newlabel{fig:strong}{{7}{9}{Strong scaling as (a) the speedup for an increasing number of GPUs (via MPI) and (b) the reduced time to solution of the same problem ($25600\times 14000$-pixel image, $max\_iteration=10,000,000$) for the different implementations.\relax }{figure.caption.8}{}}
\newlabel{fig:strong@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weak scaling as a function of the problem size that can be solved in the same amount of time by the different implementations.\relax }}{9}{figure.caption.9}}
\newlabel{fig:weak}{{8}{9}{Weak scaling as a function of the problem size that can be solved in the same amount of time by the different implementations.\relax }{figure.caption.9}{}}
\newlabel{fig:weak@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources budget}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing Power}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raw storage}{9}{subsection.6.2}}
\bibcite{wiki:mandelbrot}{1}
\bibcite{cuda}{2}
\bibcite{mpi}{3}
\bibcite{ritchie}{4}
\bibcite{smooth}{5}
\bibcite{scitas}{6}
\bibcite{costs}{7}
\bibcite{gpus}{8}
\bibcite{guide}{9}
\bibcite{occupancy}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grand Total}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scientific outcome}{10}{section.7}}
