\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Scientific Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Scientific Background}{3}{Scientific Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelbrot-red}{{1a}{5}{Red-shaded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mandelbrot-red}{5}}
\newlabel{sub@fig:mandelbrot-red}{{a}{5}{Red-shaded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mandelbrot-red}{5}}
\newlabel{fig:mandelbrot-blue}{{1b}{5}{Smooth, blue-shaded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mandelbrot-blue}{5}}
\newlabel{sub@fig:mandelbrot-blue}{{b}{5}{Smooth, blue-shaded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mandelbrot-blue}{5}}
\newlabel{fig:both-mandelbrot}{{1}{5}{Mandelbrot set drawings generated with our palettes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:both-mandelbrot}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{euclid}{{1}{6}{Escape Time algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euclid}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementations}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementations}{7}{Implementations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:bulbs}{{2}{9}{Periods of hyperbolic components.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bulbs}{9}}
\newlabel{tab:opti-levels}{{1}{9}{Execution times of \texttt {opti3} ($368.64M$ pixels, max\_iteration=$10,000$) as a function of the optimization level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:opti-levels}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:serial-optis-px}{{3a}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:serial-optis-px}{10}}
\newlabel{sub@fig:serial-optis-px}{{a}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:serial-optis-px}{10}}
\newlabel{fig:serial-optis-maxiter}{{3b}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:serial-optis-maxiter}{10}}
\newlabel{sub@fig:serial-optis-maxiter}{{b}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:serial-optis-maxiter}{10}}
\newlabel{fig:serial-optis}{{3}{10}{Time to solution for the different serial implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:serial-optis}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Going Parallel}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Going Parallel}{11}{Going Parallel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:cuda-optis-px}{{4a}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cuda-optis-px}{13}}
\newlabel{sub@fig:cuda-optis-px}{{a}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cuda-optis-px}{13}}
\newlabel{fig:cuda-optis-maxiter}{{4b}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cuda-optis-maxiter}{13}}
\newlabel{sub@fig:cuda-optis-maxiter}{{b}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cuda-optis-maxiter}{13}}
\newlabel{fig:cuda-optis}{{4}{13}{Time to solution for the CUDA implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels) with block size $512\times 1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cuda-optis}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:hybrid-split}{{5}{15}{Image split to CPUs (orange) and GPUs (orange or green).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid-split}{15}}
\newlabel{no_barrier}{{1}{15}{Going Parallel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_barrier}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:hybrid-optis-px}{{6a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid-optis-px}{16}}
\newlabel{sub@fig:hybrid-optis-px}{{a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hybrid-optis-px}{16}}
\newlabel{fig:hybrid-optis-maxiter}{{6b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid-optis-maxiter}{16}}
\newlabel{sub@fig:hybrid-optis-maxiter}{{b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hybrid-optis-maxiter}{16}}
\newlabel{fig:hybrid-optis}{{6}{16}{Time to solution for the hybrid implementations with respect to (a) the number of pixels (max\_iteration=10,000) and (b) max\_iteration (368,640,000 pixels) with block size $256\times 1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hybrid-optis}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{17}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:strong-mpi}{{7a}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:strong-mpi}{18}}
\newlabel{sub@fig:strong-mpi}{{a}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:strong-mpi}{18}}
\newlabel{fig:strong-tts}{{7b}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:strong-tts}{18}}
\newlabel{sub@fig:strong-tts}{{b}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:strong-tts}{18}}
\newlabel{fig:strong}{{7}{18}{Strong scaling as (a) the speedup for an increasing number of GPUs (via \texttt {MPI}) and (b) the reduced time to solution of the same problem ($368.64M$-pixel image, max\_iteration=$10\times 10^6$) for the different versions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:strong}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:weak}{{8}{19}{Weak scaling as a function of the problem size that can be solved in the same amount of time ($76~s$) by the different versions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weak}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
