\beamer@slide {fig:mandelbrot-red}{5}
\beamer@slide {sub@fig:mandelbrot-red}{5}
\beamer@slide {fig:mandelbrot-blue}{5}
\beamer@slide {sub@fig:mandelbrot-blue}{5}
\beamer@slide {fig:both-mandelbrot}{5}
\beamer@slide {euclid}{6}
\beamer@slide {fig:bulbs}{9}
\beamer@slide {tab:opti-levels}{9}
\beamer@slide {fig:serial-optis-px}{10}
\beamer@slide {sub@fig:serial-optis-px}{10}
\beamer@slide {fig:serial-optis-maxiter}{10}
\beamer@slide {sub@fig:serial-optis-maxiter}{10}
\beamer@slide {fig:serial-optis}{10}
\beamer@slide {fig:cuda-optis-px}{13}
\beamer@slide {sub@fig:cuda-optis-px}{13}
\beamer@slide {fig:cuda-optis-maxiter}{13}
\beamer@slide {sub@fig:cuda-optis-maxiter}{13}
\beamer@slide {fig:cuda-optis}{13}
\beamer@slide {fig:hybrid-split}{15}
\beamer@slide {no_barrier}{15}
\beamer@slide {fig:hybrid-optis-px}{16}
\beamer@slide {sub@fig:hybrid-optis-px}{16}
\beamer@slide {fig:hybrid-optis-maxiter}{16}
\beamer@slide {sub@fig:hybrid-optis-maxiter}{16}
\beamer@slide {fig:hybrid-optis}{16}
\beamer@slide {fig:strong-mpi}{18}
\beamer@slide {sub@fig:strong-mpi}{18}
\beamer@slide {fig:strong-tts}{18}
\beamer@slide {sub@fig:strong-tts}{18}
\beamer@slide {fig:strong}{18}
\beamer@slide {fig:weak}{19}
