% This file was created by matplotlib2tikz v0.6.6.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.6,0.5}
\definecolor{color1}{rgb}{0,0.6,0.498039215686275}

\begin{axis}[
xlabel={processors},
ylabel={speedup},
xmin=0.707106781186548, xmax=1448.15468787005,
ymin=0.707106781186548, ymax=1448.15468787005,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={lightgray!92.026143790849673!black},
ymajorgrids,
y grid style={lightgray!92.026143790849673!black},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{8,294,400},{368,640,000}}
]
\addplot [semithick, orange!80.0!black, dotted, mark=*, mark size=3, mark options={solid}]
table {%
1 1
4 4
16 16
64 64
256 256
1024 1024
};
\addplot [semithick, color0, dash pattern=on 1pt off 3pt on 3pt off 3pt, mark=triangle*, mark size=3, mark options={solid,fill=color1}]
table {%
1 1
4 3.7832214130332
16 12.4368441507967
64 29.0473380837834
256 43.6078698577634
1024 49.8556425973621
};
\addplot [semithick, gray]
table {%
1 1
4 4
16 16
64 64
256 256
1024 1024
};
\node at (axis cs:257,396)[
  scale=0.72,
  anchor=base west,
  text=black,
  rotate=0.0
]{ ideal};
\end{axis}

\end{tikzpicture}