% This file was created by matplotlib2tikz v0.6.6.
\begin{tikzpicture}

\begin{axis}[
xlabel={Number of pixels},
ylabel={Average number of iterations},
xmin=516796.20197147, xmax=9466470.85821673,
ymin=0, ymax=250,
xmode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={lightgray!92.026143790849673!black},
ymajorgrids,
y grid style={lightgray!92.026143790849673!black},
legend style={draw=white!80.0!black},
legend entries={{1000}},
legend cell align={left}
]
\addplot [semithick, orange!80.0!black, dotted, mark=*, mark size=3, mark options={solid}]
table {%
589824 221.155073
746496 221.118321
1049088 221.084885
1440000 221.091267
2073600 221.102072
3686400 221.059687
8294400 221.069069
};
\end{axis}

\end{tikzpicture}